<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TheRoad\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\eatWhat_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheRoad\PlayerMovement.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\TheRoad\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheRoad\PlayerAttacker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>