<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TheRoad\PlayerAttacker.cs">
    <Files>
      <File FileName="Assets\Scripts\TheRoad\PlayerAttacker.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\TheRoad\PlayerMovement.cs" Line="90" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>