<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacker.cs" Line="23" Column="79" />
      <File FileName="Assets\Scripts\Enemy_001.cs" Line="88" Column="9" />
      <File FileName="Assets\Scripts\Actor_01.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\ShortMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitState.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>