<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_001.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor_01.cs" Line="169" Column="20" />
      <File FileName="Assets\Scripts\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_001.cs" Line="84" Column="7" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="25" Column="45" />
      <File FileName="Assets\Scripts\UnitState.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>