<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_001.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitState.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Actor_01.cs" Line="74" Column="19" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="24" Column="50" />
      <File FileName="Assets\Scripts\Enemy_001.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\GameSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>