<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TheRoad\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TheRoad\PlayerMovement.cs" Line="121" Column="59" />
      <File FileName="Assets\Scripts\TheRoad\PlayerAttacker.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\TheRoad\EnemyMovement.cs" Line="97" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>