<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor_01.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSystem.cs" Line="15" Column="59" />
      <File FileName="Assets\Scripts\Enemy_001.cs" Line="122" Column="18" />
      <File FileName="Assets\Scripts\Actor_01.cs" Line="109" Column="57" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="25" Column="45" />
      <File FileName="Assets\Scripts\UnitState.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>