<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\FRDefenceGame\Unity\Assets\Menu\Scripts\Area\StoryLevelClick.cs">
    <Files>
      <File FileName="E:\FRDefenceGame\Unity\Assets\Menu\Scripts\Area\StoryLevelClick.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>